# ego-shop-cloud

./: README.md  pom.xml
cloud-iaas/: pom.xml
cloud-iaas/admin-server/: pom.xml
cloud-iaas/admin-server/src/main/java/com/whsxt/: AdminServerApplication.java
cloud-iaas/admin-server/src/main/resources/: application.yml
cloud-iaas/auth-server/: pom.xml
cloud-iaas/auth-server/src/main/java/com/whsxt/: AuthServerApplication.java
cloud-iaas/auth-server/src/main/java/com/whsxt/config/: AuthorizationConfig.java  WebSecurityConfig.java
cloud-iaas/auth-server/src/main/java/com/whsxt/constant/: AuthConstant.java
cloud-iaas/auth-server/src/main/java/com/whsxt/domain/: MyUserDetail.java  SysUser.java  User.java
cloud-iaas/auth-server/src/main/java/com/whsxt/mapper/: MyUserDetailMapper.java  SysUserMapper.java  UserMapper.java
cloud-iaas/auth-server/src/main/java/com/whsxt/service/: SysUserService.java
cloud-iaas/auth-server/src/main/java/com/whsxt/service/impl/: SysUserServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
cloud-iaas/auth-server/src/main/resources/: bootstrap.yml
cloud-iaas/auth-server/src/main/resources/mapper/: MyUserDetailMapper.xml  UserMapper.xml
cloud-iaas/config-server/: pom.xml
cloud-iaas/config-server/src/main/java/com/whsxt/: ConfigServerApplication.java
cloud-iaas/config-server/src/main/resources/: application.yml
cloud-iaas/eureka-server/: pom.xml
cloud-iaas/eureka-server/src/main/java/com/whsxt/: EurekaServerApplication.java
cloud-iaas/eureka-server/src/main/java/com/whsxt/config/: WebSecurityConfig.java
cloud-iaas/eureka-server/src/main/resources/: application.yml
cloud-iaas/gateway/: pom.xml
cloud-iaas/gateway/src/main/java/com/whsxt/: GatewayApplication.java
cloud-iaas/gateway/src/main/resources/: bootstrap.yml
ego-cart/: pom.xml
ego-cart/cart-api/: pom.xml
ego-cart/cart-service/: pom.xml
ego-cart/cart-service/src/main/resources/: bootstrap.yml
ego-cart/cart-service/src/main/resources/mapper/: BasketMapper.xml
ego-common/: pom.xml
ego-manager/: pom.xml
ego-manager/manager-api/: pom.xml
ego-manager/manager-service/: pom.xml
ego-manager/manager-service/src/main/resources/: bootstrap.yml
ego-manager/manager-service/src/main/resources/mapper/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
ego-member/: pom.xml
ego-member/member-api/: pom.xml
ego-member/member-service/: pom.xml
ego-member/member-service/src/main/resources/: bootstrap.yml
ego-member/member-service/src/main/resources/mapper/: UserAddrMapper.xml  UserAddrOrderMapper.xml  UserCollectionMapper.xml  UserMapper2.xml
ego-message/: pom.xml
ego-message/message-api/: pom.xml
ego-message/message-service/: pom.xml
ego-message/message-service/src/main/resources/: bootstrap.yml
ego-message/message-service/src/main/resources/mapper/: SmsLogMapper.xml
ego-order/: pom.xml
ego-order/order-api/: pom.xml
ego-order/order-service/: pom.xml
ego-order/order-service/src/main/resources/: bootstrap.yml
ego-order/order-service/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  OrderRefundMapper.xml  OrderSettlementMapper.xml
ego-pay/: pom.xml
ego-pay/pay-api/: pom.xml
ego-pay/pay-service/: pom.xml
ego-pay/pay-service/src/main/resources/: zfbinfo.properties
ego-product/: pom.xml
ego-product/product-api/: pom.xml
ego-product/product-api/src/main/java/com/whsxt/constant/: CategoryConstant.java  ProdTagConstant.java
ego-product/product-api/src/main/java/com/whsxt/domain/: Category.java  Prod.java  ProdComm.java  ProdFavorite.java  ProdProp.java  ProdPropValue.java  ProdTag.java  ProdTagReference.java  Sku.java
ego-product/product-api/src/main/java/com/whsxt/es/: ProdEs.java
ego-product/product-api/src/main/java/com/whsxt/feign/: ProdCommMemberFeign.java
ego-product/product-api/src/main/java/com/whsxt/feign/hystrix/: ProdCommMemberFeignHystrix.java
ego-product/product-api/src/main/java/com/whsxt/vo/: ProdCommResult.java  ProdTagVo.java
ego-product/product-service/: pom.xml
ego-product/product-service/src/main/resources/: bootstrap.yml
ego-product/product-service/src/main/resources/mapper/: CategoryMapper.xml  ProdCommMapper.xml  ProdFavoriteMapper.xml  ProdMapper.xml  ProdPropMapper.xml  ProdPropValueMapper.xml  ProdTagMapper.xml  ProdTagReferenceMapper.xml  SkuMapper.xml
ego-search/: pom.xml
ego-search/search-api/: pom.xml
ego-search/search-service/: pom.xml
ego-search/search-service/src/main/resources/: bootstrap.yml
ego-store/: pom.xml
ego-store/store-api/: pom.xml
ego-store/store-service/: pom.xml
ego-store/store-service/src/main/resources/: bootstrap.yml
ego-store/store-service/src/main/resources/mapper/: AreaMapper.xml  HotSearchMapper.xml  IndexImgMapper.xml  NoticeMapper.xml  PickAddrMapper.xml  TranscityFreeMapper.xml  TranscityMapper.xml  TransfeeFreeMapper.xml  TransfeeMapper.xml  TransportMapper.xml
(+229 files in other folders)
