
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 此处请填写你的PID
appid = 2016092600599907

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCs1bD16dOcknPJBrOrmInvBVJFgsV95DJi5XIOPO7f73MTj4q9tA/5dmrJa0cBWZ2EtYfm83f3npa16oaX/o0zh0gYZ3n1to8iYu7UpdfqzsRoI+G3QLUck6yW3DP0eEuHEdW/ITeNOu+Tc67N35jZYMXIMG7wkjq/UxunnRoXCxAejWYNrci2Mgf9hGpUk7hNZuE/9xgdOj+jnJauN8gEEeF5kAUADrZsLD/wPxHYC3Eqh/E4y3/Q6p7ysNBh6RIetAQ+1jkkBQR2ynVylcoC3AD44YJFMCkUJtw2J7pywWe1KDicySuoQ5WZFxUgfHt7YvFxaL95FEfkHfZmg+/bAgMBAAECggEAYYAPWzr0iJBJxy8DrprXvUIoPlReav2PuyCq7gNL0oJ3TaKdZxUsKdO2vDfLj6RpaxMpPo08sTEC3k8WbKpKJ7Z6YmIFeCrrpj9fchC4tJq+S+1qCQH06dEY/OXuXUx7dxAFn9PyTbbgrjMFethXltGz4ZIJE6e6gnI02KKUtEg12V4Y6kyVkM508V29lxFLqNMfpwPiQzW0ie90DmYpRxvgBBNSw0yUCPE6zzyCWHWseU4cZLdLWk3HwONG6f1H4N6go/jJTWhBrJpNo7cYiYdAXMaGdbxf2dIp2Ucno6cBEaOi/4+0Te5amq4uiFp0ZT085sKXB2XVZE3fyM88QQKBgQD4DRX1aeQysZv+WXlDb/a2cPwMCuNDxf9m1WgQ1YKxP6XxJaCqfjnHLRvscCkMlZYnIOedJZmSo0UjN4MnrfI+D1JU3iTPu9+4aoDAhYf4iMsgJL8LWL38YdCQzBKogrTlYSg00+HL4DKrYHwnwpHFIE98MmRC9Ge2z6WMgHct4QKBgQCyX49JFc6kR4RDvL6xj7Gkyj/UUClq6ruGFTNWvb/YPRIEsxuWXujxj/kRqtd2Q+ClDSWP1VI8KQGVanYG1m6l7dYn7SoNf6Zk3acQ5uZqv/RvDDAf6RT4BZMV8QfmiYeK9VUaiWxn1ki8PH3A41ldeFV7DHy3HLaBLkL/p1X9OwKBgQDjwqA3B1QReCPUGDPQSC4wtu234QdsY5FvyuQTEPk/50FnezVbVyuWR0UshJAsje2hYAVLtgqdKm2BOKek94NGmKrwYklKtSdnHeO64uFGw9Q/X35L3OAVrXrkeX1oXRvcwqk4WJUrrmDYG2/k0jMm3dQeJecJ04Cny2Im8I5+AQKBgGyvt4Ij7IbDIP+ZOWS+FtM/fUckFSiVoO/haSfYdNYQ2DLO4+drK2tNe8ldHO5uC6rmaNXMeNA5eEKP3Rzref5W/l/TrgUNm9joCk1NNGclUY58kbJP9rvtwaLj/BloAZQVSubhh5F5y1YPUdy/awt+MC/K+w8kSrxJ8P8P+mBTAoGBALU8Y4BMBgGZTO7A9ppmrqA8IsGxR3+OYaBdixJqQsNexH3oTrxBqvg90M/g202i7rlPUJH9jl2QY5Vq2yiHCCxJwsB242NfjGJOlD06ijA7zUOMX6NcSi7GZ8p4+0z5/zvrOPpx3AZQ0lGCrQUSJv+H2AviO4qD3r9gVYfNT3mF
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArNWw9enTnJJzyQazq5iJ7wVSRYLFfeQyYuVyDjzu3+9zE4+KvbQP+XZqyWtHAVmdhLWH5vN3956WteqGl/6NM4dIGGd59baPImLu1KXX6s7EaCPht0C1HJOsltwz9HhLhxHVvyE3jTrvk3Ouzd+Y2WDFyDBu8JI6v1Mbp50aFwsQHo1mDa3ItjIH/YRqVJO4TWbhP/cYHTo/o5yWrjfIBBHheZAFAA62bCw/8D8R2AtxKofxOMt/0Oqe8rDQYekSHrQEPtY5JAUEdsp1cpXKAtwA+OGCRTApFCbcNie6csFntSg4nMkrqEOVmRcVIHx7e2LxcWi/eRRH5B32ZoPv2wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApYpMNGznPNFMsL4fr6c5YFo2QWo4veG/udQMZmJQpTtXVlblqXSIgRsTy2EdCDkRyDqMVKj2sMmzv1cIyZqgZOw96g7Z4IKTDuGOkWxz4+dMJX1qnhQbfkvk+tvYTU2sLZ25CDAg4UEHfB5DpGZCru+SeIrCR6lN/ZEfIYKqNlCq4BcHOBD5pXvs1eIOfSmOGfYLgKfWtJP8da0BNYt3EbYgUDRTnagBnqvGUR5eZs226w+OhgS9kWXJ2suuMdkkBfOjNkyOf4n0heNiXYIIDdODUGkuuU+Ph9IkGjRz32u4hZxsZndfJdDpWhxaZYsY9NuLHw5TspdWlgSrXd2ePwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
